import pycountry
import json
from countryinfo import CountryInfo

geoId = {}


def add_identifier(identifier, state):
    if identifier in geoId:
        print("Already added identifier: " + identifier)
    else:
        geoId[identifier] = state


def overwrite_identifier(identifier, state):
    geoId[identifier] = state


c = pycountry.countries
print(len(c))
geoId = {}
for i in range(0, len(c)):
    add_identifier(c.objects[i].alpha_2, c.objects[i].alpha_2)
    add_identifier(c.objects[i].alpha_3, c.objects[i].alpha_2)
    add_identifier(c.objects[i].name, c.objects[i].alpha_2)

add_identifier('UK', 'GB')
add_identifier('England', 'GB')
add_identifier('London', 'GB')
add_identifier('Scotland', 'GB')
add_identifier('Vereinigtes Königreich', 'GB')
add_identifier('Nottingham', 'GB')
add_identifier('Oxford', 'GB')
add_identifier('Sheffield', 'GB')
add_identifier('Washington', 'GB')
add_identifier('Glasgow', 'GB')
add_identifier('Wales', 'GB')
add_identifier('Manchester', 'GB')
add_identifier('NY', 'US')
add_identifier('NYC', 'US')
add_identifier('Vereinigte Staaten', 'US')
add_identifier('DC', 'US')
add_identifier('TX', 'US')
add_identifier('Texas', 'US')
add_identifier('WA', 'US')
add_identifier('OR', 'US')
add_identifier('FL', 'US')
add_identifier('NV', 'US')
overwrite_identifier('MO', 'US')
add_identifier('Seattle', 'US')
add_identifier('California', 'US')
add_identifier('New York', 'US')
add_identifier('San Francisco', 'US')
add_identifier('Boston', 'US')
add_identifier('Los Angeles', 'US')
add_identifier('Chicago', 'US')
add_identifier('Silicon Valley', 'US')
add_identifier('Atlanta', 'US')
add_identifier('UT', 'US')
add_identifier('Florida', 'US')
add_identifier('OH', 'US')
add_identifier('Alberta', 'US')
add_identifier('Oregon', 'US')
add_identifier('Ontario', 'US')
add_identifier('WI', 'US')
add_identifier('MI', 'US')
add_identifier('SF', 'US')
add_identifier('North America', 'US')
add_identifier('America', 'US')
add_identifier('Pennsylvania', 'US')
add_identifier('North Carolina', 'US')
add_identifier('San Diego', 'US')
add_identifier('Massachusetts', 'US')
add_identifier('OK', 'US')
add_identifier('Philadelphia', 'US')
add_identifier('Minnesota', 'US')
add_identifier('Paris', 'FR')
add_identifier('Frankreich', 'FR')
add_identifier('Deutschland', 'DE')
add_identifier('Berlin', 'DE')
add_identifier('Bayern', 'DE')
add_identifier('München', 'DE')
add_identifier('Munich', 'DE')
add_identifier('Hamburg', 'DE')
add_identifier('Köln', 'DE')
add_identifier('Frankfurt am Main', 'DE')
add_identifier('Düsseldorf', 'DE')
add_identifier('Stuttgart', 'DE')
add_identifier('Global', 'None')
add_identifier('Earth', 'None')
add_identifier('Worldwide', 'None')
add_identifier('Europe', 'None')
add_identifier('World', 'None')
add_identifier('127.0.0.1', 'None')
add_identifier('Everywhere', 'None')
add_identifier('Internet', 'None')
add_identifier('Nationwide', 'None')
add_identifier('WorldWide', 'None')
add_identifier('::1', 'None')
add_identifier('Italia', 'IT')
add_identifier('Italien', 'IT')
add_identifier('Milano', 'IT')
add_identifier('Roma', 'IT')
add_identifier('Rom', 'IT')
add_identifier('Rome', 'IT')
add_identifier('Lombardei', 'IT')
add_identifier('Toronto', 'CA')
add_identifier('Kanada', 'CA')
add_identifier('Montréal', 'CA')
add_identifier('Vancouver', 'CA')
add_identifier('Montreal', 'CA')
add_identifier('Ottawa', 'CA')
add_identifier('Madrid', 'ES')
add_identifier('Barcelona', 'ES')
add_identifier('España', 'ES')
add_identifier('Spanien', 'ES')
add_identifier('Victoria', 'AU')
add_identifier('Sydney', 'AU')
add_identifier('Queensland', 'AU')
add_identifier('Melbourne', 'AU')
add_identifier('Indien', 'IN')
add_identifier('Bangalore', 'IN')
add_identifier('New Delhi', 'IN')
add_identifier('Mumbai', 'IN')
add_identifier('Chennai', 'IN')
add_identifier('México', 'MX')
add_identifier('Mexiko', 'MX')
add_identifier('Österreich', 'AT')
add_identifier('Vienna', 'AT')
add_identifier('Wien', 'AT')
add_identifier('Amsterdam', 'NL')
add_identifier('Niederlande', 'NL')
add_identifier('Nederland', 'NL')
add_identifier('Brasil', 'BR')
add_identifier('Brasilien', 'BR')
add_identifier('Schweiz', 'CH')
add_identifier('Zürich', 'CH')
add_identifier('Zurich', 'CH')
add_identifier('Dublin', 'IE')
add_identifier('Irland', 'IE')
add_identifier('Singapur', 'SG')
add_identifier('Prague', 'CZ')
add_identifier('Czech Republic', 'CZ')
add_identifier('Tschechische Republik', 'CZ')
add_identifier('Belgien', 'BE')
add_identifier('Brussels', 'BE')
add_identifier('Türkiye', 'TR')
add_identifier('Türkei', 'TR')
add_identifier('İstanbul', 'TR')
add_identifier('Istanbul', 'TR')
add_identifier('Venezuela', 'VE')
add_identifier('Dubai', 'AE')
add_identifier('Finnland', 'FI')
add_identifier('Helsinki', 'FI')
add_identifier('Stockholm', 'SE')
add_identifier('Argentinien', 'AR')
add_identifier('Buenos Aires', 'AR')
add_identifier('Polen', 'PL')
add_identifier('Polska', 'PL')
add_identifier('Russland', 'RU')
add_identifier('Moscow', 'RU')
add_identifier('Hongkong', 'HK')
add_identifier('Tokyo', 'JP')
print(geoId)
with open('../data/geoIdentifier.json', 'w') as outfile:
    json.dump(geoId, outfile)
